info face="Georgia" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia34.png"
chars count=97
char id=0       x=383  y=0    width=32   height=32   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=10      x=383  y=0    width=32   height=32   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=28   xadvance=12   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=31   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=34      x=0    y=128  width=16   height=15   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=101  width=23   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=198  y=0    width=22   height=37   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=37      x=107  y=39   width=30   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=137  y=39   width=29   height=32   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=39      x=499  y=101  width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=96   y=0    width=16   height=38   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=41      x=112  y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=446  y=101  width=19   height=19   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=154  y=101  width=23   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=44      x=487  y=101  width=12   height=16   xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0 
char id=45      x=87   y=128  width=16   height=9    xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=76   y=128  width=11   height=11   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=47      x=25   y=0    width=21   height=39   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=485  y=71   width=24   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=23   y=101  width=18   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=41   y=101  width=22   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=51      x=40   y=39   width=22   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=265  y=39   width=24   height=31   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=53      x=289  y=39   width=22   height=31   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=62   y=39   width=22   height=32   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=311  y=39   width=22   height=31   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=84   y=39   width=23   height=32   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=57      x=277  y=0    width=22   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=435  y=101  width=11   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=59      x=455  y=71   width=12   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=60      x=63   y=101  width=22   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=61      x=16   y=128  width=23   height=15   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=62      x=85   y=101  width=22   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=63      x=333  y=39   width=19   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=220  y=0    width=32   height=36   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65      x=352  y=39   width=30   height=30   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=382  y=39   width=25   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=67      x=299  y=0    width=26   height=32   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=68      x=407  y=39   width=28   height=30   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=69      x=435  y=39   width=27   height=30   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=70      x=462  y=39   width=25   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=71      x=325  y=0    width=29   height=32   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=72      x=0    y=71   width=30   height=30   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=73      x=487  y=39   width=17   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=166  y=39   width=22   height=31   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=30   y=71   width=29   height=30   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=59   y=71   width=25   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=77      x=84   y=71   width=35   height=30   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=78      x=119  y=71   width=32   height=30   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=79      x=354  y=0    width=29   height=32   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=80      x=151  y=71   width=24   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=81      x=67   y=0    width=29   height=38   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=82      x=175  y=71   width=29   height=30   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=83      x=188  y=39   width=23   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=204  y=71   width=27   height=30   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=211  y=39   width=30   height=31   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=86      x=231  y=71   width=30   height=30   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=261  y=71   width=40   height=30   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=88      x=301  y=71   width=30   height=30   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=89      x=331  y=71   width=28   height=30   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=359  y=71   width=26   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=167  y=0    width=15   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=46   y=0    width=21   height=39   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=182  y=0    width=16   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=465  y=101  width=22   height=17   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=95      x=103  y=128  width=28   height=9    xoffset=-3   yoffset=30   xadvance=26   page=0    chnl=0 
char id=96      x=39   y=128  width=13   height=14   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=97      x=177  y=101  width=22   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=252  y=0    width=25   height=33   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=199  y=101  width=20   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=415  y=0    width=24   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=101     x=219  y=101  width=21   height=23   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=439  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=385  y=71   width=22   height=30   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=458  y=0    width=25   height=32   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=105     x=483  y=0    width=15   height=32   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=39   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=0    y=39   width=25   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=25   y=39   width=15   height=32   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=240  y=101  width=34   height=23   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=110     x=274  y=101  width=24   height=23   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=111     x=107  y=101  width=22   height=24   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=407  y=71   width=24   height=30   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=113     x=241  y=39   width=24   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=114     x=298  y=101  width=19   height=23   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=115     x=317  y=101  width=19   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=467  y=71   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=129  y=101  width=25   height=24   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=118     x=336  y=101  width=25   height=23   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=361  y=101  width=32   height=23   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=120     x=393  y=101  width=23   height=23   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=121     x=431  y=71   width=24   height=30   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=122     x=416  y=101  width=19   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=129  y=0    width=19   height=38   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=16   y=0    width=9    height=39   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=148  y=0    width=19   height=38   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=126     x=52   y=128  width=24   height=13   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
kernings count=0
