info face="Georgia" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=94 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia.png"
chars count=97
char id=0       x=47   y=81   width=65   height=65   xoffset=7    yoffset=10   xadvance=82   page=0    chnl=0 
char id=10      x=47   y=81   width=65   height=65   xoffset=7    yoffset=10   xadvance=82   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=69   xadvance=23   page=0    chnl=0 
char id=33      x=235  y=147  width=16   height=63   xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0 
char id=34      x=376  y=443  width=29   height=28   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=35      x=397  y=333  width=44   height=54   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=36      x=356  y=0    width=42   height=76   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=286  y=147  width=61   height=63   xoffset=1    yoffset=13   xadvance=67   page=0    chnl=0 
char id=38      x=347  y=147  width=58   height=63   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=39      x=494  y=210  width=15   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=40      x=117  y=0    width=29   height=78   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=41      x=146  y=0    width=29   height=78   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=42      x=298  y=443  width=36   height=33   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=43      x=402  y=394  width=45   height=46   xoffset=2    yoffset=28   xadvance=53   page=0    chnl=0 
char id=44      x=487  y=333  width=19   height=30   xoffset=0    yoffset=59   xadvance=25   page=0    chnl=0 
char id=45      x=48   y=488  width=29   height=12   xoffset=0    yoffset=45   xadvance=33   page=0    chnl=0 
char id=46      x=471  y=443  width=16   height=16   xoffset=2    yoffset=60   xadvance=24   page=0    chnl=0 
char id=47      x=40   y=0    width=39   height=81   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=48      x=441  y=333  width=46   height=50   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=49      x=0    y=394  width=32   height=49   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=50      x=114  y=394  width=42   height=48   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=51      x=360  y=210  width=42   height=62   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=52      x=58   y=147  width=46   height=63   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=53      x=217  y=333  width=42   height=61   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=54      x=104  y=147  width=43   height=63   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=55      x=402  y=210  width=42   height=62   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=56      x=147  y=147  width=45   height=63   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=57      x=192  y=147  width=43   height=63   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=58      x=495  y=394  width=16   height=45   xoffset=4    yoffset=31   xadvance=28   page=0    chnl=0 
char id=59      x=487  y=272  width=19   height=59   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=60      x=32   y=394  width=41   height=49   xoffset=4    yoffset=26   xadvance=54   page=0    chnl=0 
char id=61      x=405  y=443  width=44   height=25   xoffset=3    yoffset=38   xadvance=54   page=0    chnl=0 
char id=62      x=73   y=394  width=41   height=49   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=63      x=251  y=147  width=35   height=63   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=64      x=398  y=0    width=66   height=71   xoffset=3    yoffset=16   xadvance=76   page=0    chnl=0 
char id=65      x=405  y=147  width=62   height=62   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=66      x=444  y=210  width=50   height=61   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=67      x=344  y=81   width=53   height=63   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=68      x=259  y=333  width=58   height=60   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=272  width=52   height=61   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=70      x=52   y=272  width=49   height=61   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=71      x=397  y=81   width=59   height=63   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=72      x=101  y=272  width=62   height=61   xoffset=1    yoffset=14   xadvance=68   page=0    chnl=0 
char id=73      x=163  y=272  width=30   height=61   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=74      x=467  y=147  width=44   height=62   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=75      x=193  y=272  width=59   height=61   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=76      x=252  y=272  width=49   height=61   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=77      x=301  y=272  width=73   height=61   xoffset=-1   yoffset=14   xadvance=77   page=0    chnl=0 
char id=78      x=0    y=210  width=64   height=62   xoffset=-2   yoffset=14   xadvance=64   page=0    chnl=0 
char id=79      x=0    y=147  width=58   height=63   xoffset=0    yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=317  y=333  width=48   height=60   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=81      x=244  y=0    width=58   height=76   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=82      x=374  y=272  width=59   height=61   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=83      x=456  y=81   width=44   height=63   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=433  y=272  width=54   height=61   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=85      x=64   y=210  width=62   height=62   xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0 
char id=86      x=126  y=210  width=61   height=62   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
char id=87      x=187  y=210  width=84   height=62   xoffset=-3   yoffset=14   xadvance=81   page=0    chnl=0 
char id=88      x=0    y=333  width=61   height=61   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=89      x=61   y=333  width=58   height=61   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=90      x=119  y=333  width=52   height=61   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=91      x=302  y=0    width=27   height=76   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=92      x=79   y=0    width=38   height=81   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=93      x=329  y=0    width=27   height=76   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=94      x=334  y=443  width=42   height=32   xoffset=4    yoffset=12   xadvance=54   page=0    chnl=0 
char id=95      x=77   y=488  width=57   height=10   xoffset=-3   yoffset=76   xadvance=55   page=0    chnl=0 
char id=96      x=449  y=443  width=22   height=23   xoffset=10   yoffset=10   xadvance=43   page=0    chnl=0 
char id=97      x=156  y=394  width=42   height=46   xoffset=0    yoffset=30   xadvance=44   page=0    chnl=0 
char id=98      x=464  y=0    width=47   height=67   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=99      x=198  y=394  width=39   height=46   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=100     x=0    y=81   width=47   height=66   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=101     x=237  y=394  width=40   height=46   xoffset=0    yoffset=30   xadvance=42   page=0    chnl=0 
char id=102     x=112  y=81   width=36   height=65   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=103     x=271  y=210  width=42   height=62   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=104     x=148  y=81   width=49   height=65   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=105     x=272  y=81   width=25   height=64   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=81   xoffset=-9   yoffset=11   xadvance=27   page=0    chnl=0 
char id=107     x=197  y=81   width=49   height=65   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=108     x=246  y=81   width=26   height=65   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=109     x=0    y=443  width=71   height=45   xoffset=-1   yoffset=30   xadvance=73   page=0    chnl=0 
char id=110     x=447  y=394  width=48   height=45   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=111     x=277  y=394  width=43   height=46   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0 
char id=112     x=313  y=210  width=47   height=62   xoffset=-2   yoffset=30   xadvance=49   page=0    chnl=0 
char id=113     x=297  y=81   width=47   height=64   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=114     x=71   y=443  width=35   height=45   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=115     x=320  y=394  width=34   height=46   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=116     x=365  y=333  width=32   height=57   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=117     x=354  y=394  width=48   height=46   xoffset=-2   yoffset=30   xadvance=49   page=0    chnl=0 
char id=118     x=106  y=443  width=47   height=45   xoffset=-4   yoffset=31   xadvance=43   page=0    chnl=0 
char id=119     x=153  y=443  width=65   height=45   xoffset=-3   yoffset=31   xadvance=62   page=0    chnl=0 
char id=120     x=218  y=443  width=44   height=44   xoffset=-2   yoffset=31   xadvance=44   page=0    chnl=0 
char id=121     x=171  y=333  width=46   height=61   xoffset=-4   yoffset=31   xadvance=42   page=0    chnl=0 
char id=122     x=262  y=443  width=36   height=44   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=123     x=175  y=0    width=35   height=78   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=124     x=29   y=0    width=11   height=81   xoffset=9    yoffset=10   xadvance=33   page=0    chnl=0 
char id=125     x=210  y=0    width=34   height=78   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=126     x=0    y=488  width=48   height=21   xoffset=1    yoffset=40   xadvance=54   page=0    chnl=0 
kernings count=0
